# Gym

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/org/example/adminService/: AdminApp.java
admin-service/src/main/java/org/example/adminService/controller/: AdminController.java  ClientController.java
admin-service/src/main/java/org/example/adminService/dto/: AccessLogsDTO.java  ClientDTO.java  ClientLogsDTO.java  TariffPlanDTO.java
admin-service/src/main/java/org/example/adminService/entity/: AccessLogs.java  Client.java  ClientLogs.java  TariffPlan.java
admin-service/src/main/java/org/example/adminService/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExist.java  UserNotFound.java
admin-service/src/main/java/org/example/adminService/repository/: AccessLogsRepository.java  ClientLogsRepository.java  ClientRepository.java  TariffPlanRepository.java
admin-service/src/main/java/org/example/adminService/securityConfig/: SecurityConfig.java
admin-service/src/main/java/org/example/adminService/service/: AdminService.java  ClientService.java
admin-service/src/main/java/org/example/adminService/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java
admin-service/src/main/java/org/example/clientService/: ClientApp.java
admin-service/src/main/java/org/example/clientService/controller/: ClientController.java
admin-service/src/main/java/org/example/clientService/dto/: ClientDTO.java
admin-service/src/main/java/org/example/clientService/entity/: AccessLogs.java  TariffPlan.java
admin-service/src/main/java/org/example/clientService/repository/: TariffPlanRepository.java
admin-service/src/main/java/org/example/clientService/securityConfig/: SecurityConfig.java
admin-service/src/main/java/org/example/clientService/service/impl/: ClientServiceImpl.java
client-service/: pom.xml
client-service/src/main/java/org/example/clientService/: ClientApp.java
client-service/src/main/java/org/example/clientService/controller/: AdminController.java  ClientController.java
client-service/src/main/java/org/example/clientService/dto/: AccessLogsDTO.java  ClientDTO.java  ClientLogsDTO.java  TariffPlanDTO.java
client-service/src/main/java/org/example/clientService/entity/: Client.java  ClientLogs.java  TariffPlan.java
client-service/src/main/java/org/example/clientService/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExist.java  UserNotFound.java
client-service/src/main/java/org/example/clientService/repository/: AccessLogsRepository.java  ClientLogsRepository.java  ClientRepository.java
client-service/src/main/java/org/example/clientService/securityConfig/: SecurityConfig.java
client-service/src/main/java/org/example/clientService/service/: AdminService.java  ClientService.java
client-service/src/main/java/org/example/clientService/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java
discovery/: pom.xml
discovery/src/main/java/org/example/discovery/: DiscoveryService.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayService.java
userAuthentication/: pom.xml
userAuthentication/src/main/java/org/example/userAuthentication/: UserAuth.java
userAuthentication/src/main/java/org/example/userAuthentication/config/: KeycloakLogoutHandler.java  SecurityConfig.java
userAuthentication/src/main/java/org/example/userAuthentication/controllers/: LoginController.java
userAuthentication/src/main/java/org/example/userAuthentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  Role.java
userAuthentication/src/main/resources/: application.properties
