spring.application.name=eureka-server
server.port=8761
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false