server.port=8090
spring.application.name=cloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ